{
  "name": "bronx",
  "description": "Webapp Framework",
  "version": "0.1.0",
  "homepage": "https://github.com/simonswain/bronx",
  "author": {
    "name": "Simon Swain",
    "email": "simon@simonswain.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/simonswain/bronx.git"
  },
  "bugs": {
    "url": "https://github.com/simonswain/bronx/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/simonswain/bronx/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "bro": "./bin/bro"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "grunt": "~0.4.1",
    "nodeunit": "~0.8.0",
    "nodeunit-httpclient": "~0.2.1"
  },
  "keywords": [],
  "dependencies": {
    "pg": "~1.1.0",
    "any-db": "~0.4.4",
    "express": "3.x",
    "jade": "*",
    "async": "~0.2.8",
    "underscore": "~1.4.4",
    "redis": "~0.8.3",
    "connect-redis": "~1.4.5",
    "hiredis": "~0.1.15",
    "passport-local": "~0.1.6",
    "passport": "~0.1.16",
    "bcrypt": "~0.7.5",
    "bundle-up": "~0.3.5",
    "less-middleware": "~0.1.11",
    "grunt-bower-task": "~0.2.3",
    "piler": "~0.4.1",
    "express-validator": "~0.6.0"
  }
}
